<!DOCTYPE html>
<html>
<head>
    <title>Accessible Tourism</title>
    <style>
        h1 {
            font-family: arial;
            font-size: 2em;
            color: #6F1F26;
            text-align: center;
            margin-bottom: 1em;
        }
        h2{
            font-family: arial;
            font-size: 1.3em;
            color: #901D25;
            margin-bottom: 0.5em;
        }
        h3{
            font-family: arial;
            font-size: 1.2em;
            color: #BE2731;
            margin-bottom: 0.5em;
        }
        h4{
            font-family: arial;
            font-size: 1.1em;
            color: #D72D38;
            margin-bottom: 0.5em;
        }
        p{
            font-family: georgia;
            text-indent: 3em;
            text-align: justify;
            margin-top: 0;
        }
    </style>
</head>
<body>
<h1>Chapter 1 Introduction</h1>
<p>Travel and tourism have become the world’s largest and fastest growing industry, and its growth shows a consistent year to year increase. With one billion international travelers in 2012, countries are increasingly developing tourism as part of their national development strategies as an effective driver of economic growth and inclusive development.</p>
<h2>1.1 Definitions</h2>
<p>Traditionally, disability has been considered a medical or biological condition attributed to a particular individual, a dysfunction that needed to be fixed by treatment or rehabilitation. According to this approach it is the disabled person that needs to be changed or altered.</p>
<h3>1.1.1 Disability</h3>
<p>Disability results from the interaction between people with impairments and attitudinal and environmental barriers that hinder their full and effective participation in society on an equal basis with others.</p>
<h3>1.1.2 People with disabilities</h3>
<p>For the purposes of this document, the term "disabled person" means any person whose full and effective participation in society on an equal basis with others in travel, accommodation and other tourism services is hindered by the barriers in the environment they are in and by attitudinal barriers.</p> 
<h2>1.2 Accessible Tourism for All</h2>
<p>This is a form of tourism that involves a collaborative process among stakeholders that enables people with access requirements, including mobility, vision, hearing, and cognitive dimensions of access, to function independently and with equity and dignity through the delivery of universally designed tourism products, services, and environments.</p>
<h3>1.2.1 Urban and architectural environments</h3>
<p>The following are the general requirements that tourism facilities and sites should comply with: 
<h4>1.2.1.1 Parking areas</h4>
<p>There should be special parking spaces with proper identification for vehicles of persons with reduced mobility, as near as possible to the entry and exit points of buildings or tourist attractions. These parking spaces should be monitored to prevent their use by non-disabled people.</p>
<h4>1.2.1.2 Communication</h4>
<p>The use of sign language, Braille, and augmentative and alternative ways, means and modes of communication and all other ways, means of communication chosen by persons with disabilities should be accepted and facilitated.</p>
<h3>1.2.2 Museums and other buildings of tourism interest</h3>
<p>Owners or managers of museums and other buildings of historical, cultural, and religious interest, that are open to visitors should solve problems of horizontal or vertical access by providing ramps or lifts as appropriate.</p>
Source:<a href="https://www.e-unwto.org/doi/book/10.18111/9789284415984"  target="_blank"> Click to open</a>
</body>
</html>